<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cheesecake</title>
    <style>
      h1{
          text-align: center;
          background-color: rgb(233, 192, 11);
          box-sizing: border-box;
          font-size: 50px;
          padding-bottom: 8px;
          padding-top: 8px;
          margin-bottom: 15px;
          margin-top: 0px;
      }
      h2{
          box-sizing: border-box;
          width: fit-content;
          background-color: rgb(59, 94, 209);
          padding:  3px 4px 4px 4px;
          font-size: 35px;
          margin: 0px 0px 10px 0px;
      }
      .des{
          margin-top: 20px;
          padding-right: 5px;
      }
      h4{
          font-size: 30px;
          color: rgb(231, 190, 141);
          margin: 0px 0px 10px 0px ;
      }
      
      p,
      ul,
      ol,
      li,
      button{
          font-size: 25px;
          margin: 0px 0px 10px 0px;
      }
      .steps{
        padding-right: 5px;
      }
      button{
          background-color: rgb(182, 255, 188);
          color: rgb(100, 28, 91);
          border-color: rgb(66, 6, 15);
          padding: 3px 2px 2px 3px
      }
      </style>

</head>

<body>
    <h1>New-York Cheesecake</h1>
      <img style="margin-left: 810px;" width="270" height="320" src="../images/cheesecake.jpeg" alt="Your result">
      <h2 class="des" >Description</h2>
        <p>If you are looking for a good cheesecake
           recipe, look no further. Cheesecake
           <em style="color: rebeccapurple; font-weight: 500;">"New York"</em> with a delicate silky
           texture and light notes of lemon.
        </p>
        <p>Cheesecake is very easy to cook, however
           the process itself takes a lot of time,
           but the result is worth it!
        </p>
      <h2>Ingredients</h2>
        <h4>For the base</h4>
          <ul>
            <li>Shortbread cookies or unsalted crackers - 350 g</li>
            <li>Butter - 200 g + for greasing the mold</li>
            <li>Sugar - 2 tbsp. l.</li>
          </ul>
        <h4>For filling</h4>
          <ul>
            <li>Cream cheese (Philadelphia) - 1 kg</li>
            <li>sugar 250 grams</li>
            <li>eggs 5 pcs.</li>
            <li>Corn starch - 3 tbsp.</li>
            <li>Lemon juice - 2 tbsp.</li>
            <li>Lemon zest - 2 tsp</li>
            <li>Vanilla extract - 2 tsp</li>
            <li>Sour cream 20% - 100 g</li>
          </ul>
        <h4>For cover</h4>
          <ul>
            <li>Sour cream 20% - 150 g</li>
            <li>Powdered sugar - 2 tbsp.</li>
            <li>Lemon juice - 2 tsp</li>
          </ul>
        <h4>For decoration</h4>
          <ul>
            <li>Fruits</li>
            <li>Berries</li>
          </ul>
      <h2 class="steps">Steps</h2>
        <ol>
            <li><p>In a blender, grind the cookies into small crumbs.
                Pour the melted butter into the cookie crumbs,
                add sugar and mix well. We cover the bottom
                of the form with baking paper, grease the edges
                with butter. We spread the crumbs in the form,
                then we tamp the bottom.</p> 
                <p>Bake the cheesecake base at 175°C for
                10 minutes, then cool completely.</p></li>

            <li> <p>Stir in the cream cheese until it is soft 
                and smooth. Add sugar in small portions and
                continue to mix. Add cornstarch, lemon juice,
                lemon zest, vanilla essence and mix for literally
                15-20 seconds. Then add sour cream and mix again
                for 15-20 seconds. Add one egg at a time, mixing
                well after each added. Pour the cheese filling
                over the biscuit base and smooth the surface well.</p> 
                <p>Bake the cheesecake for the first 10 minutes
                at a temperature of 200 ° C, then reduce the
                temperature to 120 ° C and bake for another
                60-90 minutes. After baking, turn off the oven
                and leave the cheesecake with the door closed
                for 30 minutes.Then open the oven door and
                leave for another 30 minutes.</p>
                <p><em style="background-color: rgba(240, 230, 140, 0.342); padding: 2px 3px 2px 3px;" >*baking time may vary depending on your oven</em></p></li>

            <li>While the cheesecake is baking, prepare
                the sour cream layer. Mix sour cream
                with powdered sugar and lemon juice.</li>

            <li>We take the cheesecake out of the oven and,
                while it is still hot, grease the entire surface
                with sour cream. Then leave the cheesecake to
                cool at room temperature.</li>

            <li>After cooling completely, send the cheesecake
                to the refrigerator for at least 6-8 hours.</li>

            <li>Carefully take away the form in which the
                cheesecake was baked. Better to put on a big plate. 
                And, finally, decorate the cheesecake with fresh
                fruits and berries.</li>
        </ol>
        <button><strong>Cheesecake "New York" is ready.
            Bon appetit and happy baking!</strong></button>  
</body>
</html>