<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice-cream</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(233, 192, 11);
            box-sizing: border-box;
            font-size: 50px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-bottom: 15px;
            margin-top: 0px;
        }
        h2{
            box-sizing: border-box;
            width: fit-content;
            background-color: rgb(59, 94, 209);
            padding:  3px 4px 4px 4px;
            font-size: 35px;
            margin: 0px 0px 10px 0px;
        }
        .des{
            margin-top: 20px;
        }
        h4{
            font-size: 30px;
            color: rgb(231, 190, 141);
            margin: 0px 0px 10px 0px ;
        }
        
        p,
        ul,
        ol,
        li,
        button{
            font-size: 25px;
            margin: 0px 0px 10px 0px;
        }
        button{
            background-color: rgb(255, 236, 182);
            color: rgb(62, 133, 167);
            border-color: rgb(139, 16, 35);
        }
        </style>

</head>
<body>
    <h1>Homemade ice-cream</h1>
      <img style="margin-left: 624px;" src="../images/icecream.jpg" alt="Your result">
      <h2 class="des">Description</h2>
        <p> Cook homemade healthy ice cream
            and make happy your family and friends!
        </p>
        <p>A recipe for a <em style="color: rgb(233, 140, 154);">light dessert</em> that 
           will surprise and conquer everyone.
           Especially such a creamy, tasty, as in childhood.
           There are no indifferent people,
           everyone will ask for more!
        </p>
      <h2>Ingredients</h2>
        <ul>
            <li>160 ml of milk;</li>
            <li>3 egg yolks;</li>
            <li>150 grams of sugar</li>
            <li>500 g cream for whipping;</li>
            <li>a little vanilla extract.</li>
        </ul>
      <h2>Steps</h2>
        <ol>
            <li>Heat the milk over moderate heat,
                but do not boil. Separately,
                whisk together the yolks and sugar.
                Sugar should be completely dissolved.</li>
            <li>Pour the mixture into a saucepan and
                mix it constantly with a spatula,
                bring to a slight thickening
                over medium heat.</li>
            <li>Place the saucepan in a container
                of ice water and, stirring constantly,
                cool to room temperature.
                Whip the cold cream with
                a mixer until creamy.</li>
            <li>Pour the milk-egg mixture into
                the cream through a sieve.
                Add vanilla extract and stir until smooth.
                Put the mass in a wide form, cover with
                a film and put
                in the freezer for 3-4 hours.</li>
        </ol>
        <Button> <strong>Enjoy your chilly masterpiece!</strong> </Button>
</body>
</html>